# library-management

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
docker/postgres/init/: 1_connect.sh  2_test.sql
src/main/java/com/kane/librarymanagement/: LibraryManagementApplication.java
src/main/java/com/kane/librarymanagement/domain/entities/: Book.java  User.java
src/main/java/com/kane/librarymanagement/domain/enums/: RoleType.java
src/main/java/com/kane/librarymanagement/ia/database/posgresql/entities/: Book.java  BorrowingHistory.java  Role.java  User.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__20250313_create_member_table.sql  V3__20250313_create_book_table.sql  V4__20250313_create_book_history_table.sql  V5__20250314_rename_member_by_user.sql
src/test/java/com/kane/librarymanagement/: LibraryManagementApplicationTests.java
